@font-face {
    src: url(fonts/HankenGrotesk-Regular.ttf);
    font-family: Hanken Grotesk;
}

* {
    margin: 0;
    padding: 0;
    font-family: Hanken Grotesk;
}

body {
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    background-color: #fafafa;
    overflow-x: hidden;
}

.div-content {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* index.html */
.background-image {
    display: flex;
    justify-content: center;
    background: linear-gradient(to bottom, rgba(92, 77, 66, 0.65) 0%, rgba(92, 77, 66, 0.65) 100%), url("../img/background/strand.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
    height: 100vh;
}

.div-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: auto;
    width: 100%;
    margin-right: 3rem;
    margin-left: 3rem;
    padding-right: 3rem;
    padding-left: 3rem;
    /* padding-top: 4.5rem; */
}

.main-content {
    width: 430px;
}

.main-content h1, .main-content h2 {
    color: white;
}

.main-content h3 {
    color: rgba(255, 255, 255, 0.75) !important;
}

.info-btn {
    display: inline-block;
    margin-top: 2rem;
    padding: 1.25rem 2.25rem;
    font-size: 0.85rem;
    font-weight: 700;
    text-transform: uppercase;
    border: none;
    border-radius: 10rem;
    color: #fff;
    background-color: #f4623a;
    text-decoration: none;
}

.divider {
    height: 0.2rem;
    max-width: 3.25rem;
    margin: 1.5rem auto;
    background-color: #f4623a;
    opacity: 1;
    border: none;
}

/* ?.html */
.header-button {
    visibility: hidden;
    position: absolute;
    top: 80%;
    left: 40%;
    text-decoration: none;
    color: black;
    display: inline-block;
    background: rgba(255, 255, 255, 0.5);
    width: 16%;
    height: 6%;
    text-align: center;
    opacity: 1;
    padding: 16px 16px 16px;
    font-size: 24px;
    border-radius: 10px;
    font-weight: lighter;
}


.header-button:hover {
    background: rgba(255, 255, 255, 1);
    transition: 250ms;
}

.page-section {
    padding: 20px 40px;
}

.container-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.info {
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    margin: 10px;
    width: 100%;
    text-align: justify;
    background-color: rgba(239, 239, 240, 1);
    border: none;
    background-position: center;
    background-size: cover;
}

.subtitel-over {
    align-self: center;
}

.over-article {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.img-over {
    width: 40%;
    padding: 20px;
    border-radius: 60px;
}

.text-over {
    padding-left: 10px;
    padding-right: 10px;
    margin: 20px;
}

.fade-in {
    opacity: 0;
    transition: opacity 250ms ease-in;
}

.fade-in.appear {
    opacity: 1;
}

/* profiel.html */
.div-container-profiel {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: auto;
    width: 100%;
    margin-right: 3rem;
    margin-left: 3rem;
    padding-right: 3rem;
    padding-left: 3rem;
    padding-top: 4.5rem;
}

.main-profiel {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 10px;
}

.container-1-profiel {
    max-width: 910px;
    width: 100%;
    background-color: #fff;
    padding: 25px 30px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

.container-1-profiel .title {
    font-size: 25px;
    font-weight: 500;
    position: relative;
}

.user-details-label, .selections-label, .labelSocialmedia, .labelEigenTekst{
    font-size: 22px;
    font-weight: 500;
    margin-top: 5px;
}

/* Profiel input */
.content form .user-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}

form .user-details .input-box {
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
}

form .input-box label.details {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

.user-details .input-box input {
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

.user-details .input-box input:focus {
    border-color: rgb(255, 70, 50);
}

/* BESTEMMING */
.bestemming{
    display: flex;
    flex-direction: column;
}

.bestemming input {
    height: 45px;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
    box-sizing: border-box;
    margin-top: 5px;
    width: 70%;
    margin-bottom: 5px;
}

/* SOCIAL MEDIA */

.socialmedia {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.SocialmediaLogos {
    height: 45px;
    width: 45px;
    padding-right: 5px;
    margin-top: 10px;
}

.SocialmediaBox {
    display: flex;
    flex-direction: row;
    padding: 5px;
}

.socialmedia input {
    height: 45px;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
    box-sizing: border-box;
    margin-top: 10px;
}

.socialmedia input:focus {
    border-color: rgb(255, 70, 50);
}

@media (max-width: 899px) {
    .socialmedia {
        width: 70%;
    }
}

/* RADIOFIELD 1*/
.RadioField1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.radioField1 {
    display: flex;
    flex-direction: row;
}

/* Geslacht in form */
form .gender-details .gender-title {
    font-size: 18px;
    font-weight: 500;
    margin-right: 10px;
}

form .category {
    display: flex;
    flex-direction: column;
    width: 25%;
    margin: 14px 0;
}

form .category label {
    display: flex;
    align-items: center;
    cursor: pointer;
    width: 500%;
}

form .category label .dot {
    height: 18px;
    width: 18px;
    border-radius: 50%;
    margin: 2px 10px 2px 0;
    background: #d9d9d9;
    border: 5px solid transparent;
    transition: all 0.3s ease;
}

#dot-1:checked ~ .category label .one,
#dot-2:checked ~ .category label .two,
#dot-3:checked ~ .category label .three {
    background: rgb(255, 70, 50);
    border-color: #d9d9d9;
}

#dot-1, #dot-2, #dot-3  {
    display: none;
}

/* EIGEN TEKST PROFIEL */
.eigenTekst textarea {
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
    box-sizing: border-box;
    height: 300px;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.eigenTekst textarea:focus {
    border-color: rgb(255, 70, 50);
}

/* PROFIEL FOTO UPLOAD */
.profielfotoCenter{
    display: flex;
    justify-content: center;
}

.profielFotoEnLabel {
    display: flex;
    flex-direction: column;
}

.labelProfielFoto {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}

.profielFoto {
    margin-top: 10px;
    display: flex;
    flex-direction: column-reverse;
}

#display-image {
    max-width: 300px;
    max-height: 300px;
    border-radius: 50%;
}

#profielFoto {
    margin-bottom: 20px;
}

/* Opslaan button in form */
.button {
    display: flex;
    justify-content: center;
}

.btn {
    height: 60px;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
    box-sizing: border-box;
    margin-top: 30px;
    background-color: white;
    cursor: pointer;
}

.btn:hover {
    border-color: #b81a04;
    opacity: 100%;
    scale: 0.97;
}

form .button input {
    height: 100%;
    width: 100%;
    border-radius: 5px;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: rgb(255, 70, 50);
}

form .button input:hover {
    /* transform: scale(0.99); */
    background: rgb(255, 70, 50);
}

/* selections */

.selectionsMetLabel{
    display: flex;
    flex-direction: column;
}

.selections {
    display: flex;
    justify-content: left;
    margin-bottom: 20px;
    margin-top: 7px;
    flex-wrap: wrap;
    flex-direction: row;
}

.interessesEnSoortVakantie{
    display: flex;
    flex-direction: row;
}

.interesses, .soortVakantie{
    margin-right: 20px;
}

#interesses, #soortVakantie {
    width: 100%;
    height: 200px;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
    margin-top: 5px;
}

#interesses:focus, #soortVakantie:focus {
    border-color: rgb(255, 70, 50);
}

label.interesses, label.soortVakantie  {
    display: block;
    font-weight: 500;
}

/*INTERESSES DROPDOWN*/
.dropbtn {
    background-color: rgb(255, 70, 50);
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    min-width: 160px;
    text-align: center;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    color: black;
    padding: 12px 16px;
    text-decoration: none;
}

.dropdown-checkboxfield{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.dropdown-labelMetcheckbox{
    display: flex;
    flex-direction: row-reverse;
    font-size: 18px;
}

.dropdown:hover .dropdown-content {display: block;}

.budgetLeeftijdGrens{
    display: flex;
    flex-direction: column;
    margin-right: 30px;
}

.datumRange\+Label{
    display: flex;
    flex-direction: column;
}

.datumRange{
    display: flex;
    flex-direction: row;
}

.datumVan{
    margin-right: 10px;
}

#budget, #leeftijdsgrens, #datumVan, #datumTot {
    width: 200px;
    height: 50px;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
    margin-top: 5px;
    padding-right: 10px;
    padding-left: 15px;
}

#budget:focus, #leeftijdsgrens:focus, #datumVan:focus, #datumTot:focus{
    border-color: rgb(255, 70, 50);
}

/* contact.html */
.div-container-contact {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: auto;
    width: 100%;
    margin-right: 3rem;
    margin-left: 3rem;
    padding-right: 3rem;
    padding-left: 3rem;
    padding-top: 4.5rem;
}

#emailForm{
    display: flex;
    flex-direction: column;
}

#yourName, #yourEmail, #subject{
    height: 45px;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
    box-sizing: border-box;
    margin-top: 10px;
}

#text{
    height: 200px;
    width: 100%;
    padding-top: 10px;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
    box-sizing: border-box;
    margin-top: 10px;
}

#sendEmail{
    margin-top: 5px;
    padding-bottom: 5px;
    padding-top: 5px;
    height: 100%;
    width: 100%;
    border-radius: 5px;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: rgb(255, 70, 50);
}

/* Slider op main page */
.sliderBox {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider {
    width: 800px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
}

.slides {
    width: 500%;
    height: 500px;
    display: flex;
}

.slides input {
    display: none;
}

.slide {
    width: 20%;
    transition: 2s;
}

.slide img {
    width: 800px;
    height: 500px;
}

.navigation-manual {
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manual-btn {
    border: 2px solid white;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child) {
    margin-right: 40px;
}

.manual-btn:hover {
    background: white;
}

#radio1:checked ~ .first {
    margin-left: 0;
}

#radio2:checked ~ .first {
    margin-left: -20%;
}

#radio3:checked ~ .first {
    margin-left: -40%;
}

#radio4:checked ~ .first {
    margin-left: -60%;
}

/* Automatische slides */
.navigation-auto {
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
}

.navigation-auto div {
    border: 2px solid white;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child) {
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1 {
    background: white;
}

#radio2:checked ~ .navigation-auto .auto-btn2 {
    background: white;
}

#radio3:checked ~ .navigation-auto .auto-btn3 {
    background: white;
}

#radio4:checked ~ .navigation-auto .auto-btn4 {
    background: white;
}

/** tekst over */
.box-over {
    display: none;
    text-align: center;
    height: fit-content;
    background: #ddd;
    border-radius: 20px;
    margin: 20px 0 0 60px;
    padding-top: 10px;
    box-shadow: 0 0 8px 0;

}

.box-over.active {
    display: block;
}

.switch button:hover {
    cursor: pointer;
}

.teks-over {
    padding: 30px 30px;
}

.vakantie-tekst {
    display: flex;
}

.box-over p {
    display: flex;
    padding-left: 31px;
}

@keyframes animatetop {
    from {
        top: -100px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}

.popup img {
    width: 100px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.popup h2 {
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
}

.popup button {
    width: 100%;
    margin-top: 50px;
    padding: 10px 0;
    background: #6fd649;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}

.match_button {
    margin-top: 40px;
    margin-right: 150px;
    padding: 10px 60px;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 22px;
    border-radius: 30px;
}

.match_button img {
    width: 50px;
}

/* 404.html */
.container-1-404 {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

/* Footer */
.container-1-footer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    background-color: #d6d6d6;
    padding: 25px;
}

.container-1-footer p {
    padding: 0;
    margin: 0;
}

/* contact.html */
.main-contact {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 600px;
    background-color: #fafafa;
    margin-top: 20px;
    margin-bottom: 10px;
}

.contact-container-1 {
    max-width: 1200px;
    width: 100%;
    background-color: white;
    padding: 25px 30px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

#emailForm{
    display: flex;
    flex-direction: column;
}

#yourName, #yourEmail, #subject{
    height: 45px;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
    box-sizing: border-box;
    margin-top: 10px;
}

#text{
    height: 200px;
    width: 100%;
    padding-top: 10px;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
    box-sizing: border-box;
    margin-top: 10px;
}

/* matches.html */
.div-container-matches {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: auto;
    width: 100%;
    margin-right: 3rem;
    margin-left: 3rem;
    padding-right: 3rem;
    padding-left: 3rem;
    padding-top: 4.5rem;
}

/* registreren.html & login.html */
#main-login-register-div {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #363636;
}

#login-register-form {
    width: 400px;
    padding: 20px;
    text-transform: uppercase;
    background-color: #fff;
}

.title {
    margin-bottom: 20px;
    text-align: center;
}

.input-group {
    margin: 20px 0;
}

.input-group label {
    display: inline-block;
    margin-bottom: 5px;
}

.input-group input {
    display: block;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

.error input {
    border: 3px red solid;
}

.success input {
    border: 3px green solid;
}

.input-group p {
    font-size: 15px;
    color: red;
    visibility: hidden;
}

.input-group p {
    font-size: 15px;
    color: red;
    visibility: hidden;
}

.login-register-text p {
    margin: 20px 0;
}

.error p {
    visibility: visible;
}

.login-register-btn {
    width: 100%;
    padding: 10px;
    font-size: 20px;
    background-color: rgb(255, 70, 50);
    color: #fff;
    text-transform: uppercase;
    border: none;
}

/* mogelijke_reispartner.html */
.div-container-mogelijke_reispartner {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: auto;
    width: 100%;
    margin-right: 3rem;
    margin-left: 3rem;
    padding-right: 3rem;
    padding-left: 3rem;
    padding-top: 4.5rem;
}

.container-1-mogelijke_reispartner {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

#person-list {
    display: flex;
    min-height: 70vh;
    width: 1000px;
    justify-content: center;
    align-items: center;
    background-color: purple;
}

#append-list-ul {
    display: flex;
    flex-direction: column;
    height: 400px;
    width: 900px;
    overflow: hidden;
    overflow-y: scroll;
    border-radius: 1em;
    padding-bottom: 15px;
    background-color: #6fd649;
    list-style: none;
}

#append-list-li {
    display: flex;
    flex-direction: column;
    background-color: #bfe9ff;
    border-radius: 1em;
    box-shadow: 0 0.3em 0.7em;
    transition: all 1s ease-in-out;
    margin-top: 10px;
    margin-left: 15px;
    margin-right: 15px;
    min-height: 140px;
}

/* Person card */
.container {
    display: flex;
    width: 100%;
    /* height: 100vh; */
    align-items: center;
    justify-content: center;
    padding: 15px;
}

.card {
    display: flex;
    background: #fff;
    align-items: center;
    padding: 20px 20px 0 20px;
    /* width: 680px; standard */
    width: 730px;
    border-radius: 10px;
}

.profile-img {
    min-height: 150px;
    max-height: 150px;
    min-width: 150px;
    max-width: 150px;
    object-fit: cover;
    object-position: center center;
    border-radius: 50%;
    border: 18px solid #f4eeff;
}

.card-info {
    margin-left: 30px;
    color: #555;
    font-weight: 500;
}

.card-info h1 {
    font-size: 26px;
    font-weight: 500;
    color: #333;
    margin-bottom: 10px;
}

.card-info ul {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    margin: 10px 0 10px;
}

.card-info ul li {
    display: inline-flex;
    flex-flow: row wrap;
    list-style: none;
    align-items: center;
    font-size: 12px;
    margin-top: 10px;
    margin-right: 20px;
}

.links {
    display: flex;
    align-items: center;
    margin: 0 0 20px 0;
}

.links a {
    display: inline-flex;
    text-decoration: none;
    align-items: center;
    height: 30px;
    background: #8749fd;
    color: #fff;
    border-radius: 50px;
    border: 2px solid #8749fd;
    padding: 10px 30px;
    font-size: 12px;
}

.card-info ul li img {
    margin-right: 5px;
    width: 32px;
}

.links img {
    padding-left: 5px;
    width: 25px;
}

/* over.html */
.div-container-over {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: auto;
    width: 100%;
    margin-right: 3rem;
    margin-left: 3rem;
    padding-right: 3rem;
    padding-left: 3rem;
    padding-top: 4.5rem;
}

/* 404.html */
.container-1-404 {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

/* Header */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    text-align: center;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    /* background-color: #333; */
    background-color: #c47322;
    color: white;
}

.brand-title {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    margin: .5rem;
}

.brand-name {
    display: none;
}

.banner_blok {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    font-weight: lighter;
}

.banner_blok_img {
    width: 20rem;
}

.banner_blok a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
}

.navbar-links ul {
    display: flex;
    height: 100%;
    /* align-items: center; */
    margin: 0;
    padding: 0;
    justify-content: center;
}

.navbar-links li {
    display: flex;
    list-style: none;
}

.navbar-links li a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    padding: 1rem;
}

.navbar-links li:hover {
    background-color: #555;
}

/* Hamburger menu */
.toggle-button {
    display: none;
    position: absolute;
    top: .75rem;
    right: 1rem;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

#login-logout {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    padding: 1rem;
    border: none;
    background: none;
    font-size: 16px;
}

#login-logout:hover {
    cursor: pointer;
}

@media (max-width: 865px) {
    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
        margin-bottom: 25px;
    }

    .navbar-links li {
        text-align: center;
        justify-content: center;
    }

    .navbar-links li a {
        padding: .5rem 1rem;
    }

    #login-logout {
        padding: 8px 16px;
    }

    .navbar-links.active {
        display: flex;
    }
}

@media (max-width: 400px) {
    .brand-name {
        display: flex;
        align-items: center;
        font-size: 1.5rem;
        margin-left: .5rem;
    }

    .banner_blok_img {
        display: none;
    }
}

/* Footer */
.container-1-footer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    background-color: #d6d6d6;
    padding: 25px;
}

.container-1-footer p {
    padding: 0;
    margin: 0;
}

/* CSS for smaller displays */

/* Other */
textarea {
    resize: none;
}